# base api
NODE_ENV = sso
SWAGGER_URL=http://172.16.10.177:18080/v3/api-docs
VUE_APP_SERVICE_NAME = ''
VUE_APP_BASE_API = 'http://172.16.10.67:20987'

VUE_APP_ENC_KEY = !z%C*F-JaNdRgUkXp2s5u8x/A?D(G+Kb
VUE_APP_AUTOML_API = 'http://172.16.11.244:6006'

# public cloud 구성정보 모듈
VUE_APP_PUBLIC_CONFIG_URL = 'http://172.16.10.168:9090'

# CoMP FRONT CONFIG 파일 내의 분기처리
VUE_APP_CONFIG_PUBLIC_PATH = '/comp/'
VUE_APP_REQUET_BASE_URL = ''

# redirect url 목록
VUE_APP_STRATO_PORTAL = 'https://product.strato.co.kr/portal'
VUE_APP_INFRA_PORTAL = 'http://172.16.10.168:3001'
VUE_APP_CONTAINER_PORTAL = 'https://product.strato.co.kr/comp'
VUE_APP_DEVOPS_PORTAL = 'https://product.strato.co.kr/devops'
VUE_APP_MONITORING_PORTAL = 'https://product.strato.co.kr/monitoring'
VUE_APP_SR_PORTAL = 'https://product.strato.co.kr/sr'
VUE_APP_MSA_PORTAL = 'https://product.strato.co.kr/msa'
VUE_APP_PORTAL_URL = 'http://172.16.10.168:3000'
VUE_APP_OPEN_API_ADMIN = 'http://172.16.10.168:4000/'
VUE_APP_OPEN_API_USER = 'http://172.16.10.168:4100/'
