# base api
NODE_ENV = ml
SWAGGER_URL=https://ml.strato.co.kr/interface/v3/api-docs
VUE_APP_SERVICE_NAME = '/comp-b-svc'
VUE_APP_BASE_API = 'https://ml.strato.co.kr/interface'

VUE_APP_ENC_KEY = aNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
VUE_APP_AUTOML_API = 'http://172.16.11.244:6006'

# public cloud 구성정보 모듈
VUE_APP_PUBLIC_CONFIG_URL = 'http://172.16.10.168:9090'
